#推荐模块上传图片保存路径
recommend.savePath = D:\\Program Files\\Apache Software Foundation\\apache-tomcat-8.0.35-windows-x64\\apache-tomcat-8.0.35-1\\webapps\\upload\\recommend\\
#推荐图片访问URL
recommend.url = http://kaoyan.natapp1.cc/upload/recommend/

#首页文章图片保存路径
article.savePath = D:\\Program Files\\Apache Software Foundation\\apache-tomcat-8.0.35-windows-x64\\apache-tomcat-8.0.35-1\\webapps\\upload\\article\\
#首页文章图片访问路径
article.url = http://kaoyan.natapp1.cc/upload/article/